{
  "name": "mern-app-server",
  "version": "1.0.0",
  "description": "mern app backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipul-vaishnav/mern-app-server.git"
  },
  "author": "vipul vaishnav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipul-vaishnav/mern-app-server/issues"
  },
  "homepage": "https://github.com/vipul-vaishnav/mern-app-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
